<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalisthenticsActivity">

    <Button
        android:id="@+id/squatsButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/squats"
        android:onClick="toSquatsActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Squats"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/lungesButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/lunges"
        android:onClick="toLungesActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Lunges"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/crunchesButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/situps"
        android:onClick="toSitupsActivity"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Crunches"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatsButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/burpeesButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/burpees"
        android:onClick="toBurpeesActivity"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Burpees"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crunchesButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/plankButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/plank"
        android:onClick="toPlankActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n plank"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lungesButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/pullupsButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/calisthenics"
        android:onClick="toPullupsActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Pullups"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plankButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>