<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView29"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetCaloriesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingClass">

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="464dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="169dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:text="Food Name:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Number of Calories:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="283dp"
        android:layout_marginRight="283dp"
        android:layout_marginBottom="272dp"
        android:text="Exercises Done:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="274dp"
        android:text="Number of Calories:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="-26dp"
        android:text="Net Calories:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="178dp"
        android:layout_height="214dp"
        android:layout_above="@+id/textView32"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignRight="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:layout_marginBottom="326dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="184dp"
        android:layout_height="142dp"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignBottom="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="-143dp"
        android:textColor="#000000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="249dp"
        android:layout_marginLeft="249dp"
        android:layout_marginEnd="-27dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="325dp"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="182dp"
        android:layout_height="266dp"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignBottom="@+id/textView27"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="201dp"
        android:layout_marginBottom="32dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="188dp"
        android:layout_height="267dp"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignBottom="@+id/textView27"
        android:layout_marginEnd="-27dp"
        android:layout_marginRight="-27dp"
        android:layout_marginBottom="32dp"
        android:textColor="#4CAF50"
        android:textSize="18sp" />

</RelativeLayout>