<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardioActivity">

    <Button
        android:id="@+id/jumpRopeButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/jump_rope"
        android:onClick="toJumpRopeActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Jump Rope"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/jogInPlaceButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/jog_in_place"
        android:onClick="toJogInPlaceActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Jog In Place"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/jumpingJacks"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/jumping_jacks"
        android:onClick="toJumpingJacksActivity"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n jumping Jacks"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumpRopeButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/stairClimbButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/stair_climb"
        android:onClick="toStairClimbActivity"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n stair climb"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumpingJacks"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/squatJumpButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/squat_jump"
        android:onClick="toSquatJumpActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n squat Jump"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogInPlaceButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mountainClimbersButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/mountain_climbers"
        android:onClick="toMountainClimbersActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n mountain climbers"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squatJumpButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>