<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StretchingActivity">

    <Button
        android:id="@+id/calfStretchButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/calf_stretch"
        android:onClick="toCalfStretchActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Calf Stretch"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/butterflyStretchButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/butterfly_stretch"
        android:onClick="toButterflyStretchActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Butterfly Stretch"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sidewaysNeckStretchButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/sideways_neck_stretch"
        android:onClick="toSidewaysNeckStretchActivity"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Sideways Neck Stretch"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calfStretchButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/seatedShoulderSqueeze"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/seated_shoulder_squeeze"
        android:onClick="toSeatedShoulderSqueezeActivity"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n seated shoulder squeeze"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sidewaysNeckStretchButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/standingHamstringButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/standing_hamstring_stretch"
        android:onClick="toStandingHamstringStretchActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Hamstring Stretch"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butterflyStretchButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/tricepsStretchButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/triceps_stretch"
        android:onClick="toTricepsStretchActivity"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="\n Triceps Stretch"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standingHamstringButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>